Sandbox1.gitDirectory=master
Sandbox2.username=bdhawan@docmation.com.b2b410training
Sandbox2.password=Dhawan@0
sfSandbox2.serverurl=https://test.salesforce.com
Sandbox1.username=dhawan@sfdc.com
Sandbox1.password=Salesforce@2
Sandbox1.retrieveTarget=C:\Dhawan\CICD_Test\salesforce-sync
sfSandbox.serverurl=https://login.salesforce.com
gt.commitMessage=Test commitMessage
Sandbox1.unpackaged=manifest\package.xml